<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="312dp"
        android:layout_height="500dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="330dp"
                android:layout_height="319dp"
                android:layout_marginBottom="212dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/dialog_kobis_title"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="280dp"
                android:text="영화 제목"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dialog_kobis_en"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="영문제목"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_kobis_title" />

            <TextView
                android:id="@+id/dialog_kobis_date"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="개봉일"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_kobis_en" />

            <TextView
                android:id="@+id/dialog_kobis_cn"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="제작국가"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_kobis_date" />

            <TextView
                android:id="@+id/dialog_kobis_director"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="감독"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_kobis_cn" />

            <Button
                android:id="@+id/dialog_kobis_closebtn"
                android:layout_width="121dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_kobis_director"
                app:layout_constraintVertical_bias="0.257" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>