<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_review"
        android:layout_width="307dp"
        android:layout_height="436dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/add_rating"
                android:layout_width="235dp"
                android:layout_height="42dp"
                android:layout_marginTop="36dp"
                android:ems="10"
                android:hint="평점을 입력하세요. (0.0/5.0)"
                android:inputType="number|text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/add_review"
                android:layout_width="235dp"
                android:layout_height="256dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:gravity="start|top|left"
                android:hint="감상평을 입력하세요."
                android:inputType="textMultiLine"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_rating" />

            <Button
                android:id="@+id/add_savebtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="41dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/save_mini"
                android:text="저장"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_review" />

            <Button
                android:id="@+id/add_closebtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/close_mini"
                android:text="닫기"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/add_savebtn"
                app:layout_constraintTop_toBottomOf="@+id/add_review" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>