<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ddwucom.mobile.finalproject.ma01_20190946">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher_app"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_app_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ma01_20190946"
        android:usesCleartextTraffic="true">
        <!--tools:replace="android:allowBackup"-->

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDRgjGr2blGHdjovdslCrwqc2ti_45-BXc" />

        <activity android:name="ddwucom.mobile.finalproject.ma01_20190946.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="ddwucom.mobile.finalproject.ma01_20190946.MainActivity"></activity>
        <activity android:name="ddwucom.mobile.finalproject.ma01_20190946.DetailMovieActivity"></activity>
        <activity android:name="ddwucom.mobile.finalproject.ma01_20190946.WatchedMovieActivity"></activity>
        <activity android:name="ddwucom.mobile.finalproject.ma01_20190946.FavoriteMovieActivity"></activity>
        <activity android:name="ddwucom.mobile.finalproject.ma01_20190946.DetailWatchedMovieActivity"></activity>
        <activity android:name="ddwucom.mobile.finalproject.ma01_20190946.DetailFavoriteActivity"></activity>
    </application>
</manifest>